### Scan Server Side
SHASUM=fake
LOG_LEVEL=DEBUG
SCANNER_WORKER_COUNT=3
ISSUE_PAGE_URL=http://127.0.0.1
REDIS_TCP_PORT=6379
JAEGER_AGENT_UDP_PORT1=5775
JAEGER_AGENT_UDP_PORT2=6831
JAEGER_AGENT_UDP_PORT3=6832
JAEGER_AGENT_TCP_PORT=5778
DATABASE_TCP_PORT=5432
JAVA_MAIN_TCP_PORT=8080
KAFKA_TCP_PORT=9092
ZOOKEEPER_TCP_PORT=2181
APIGATEWAY_TCP_PORT=80
XCAL_DB_PASSWORD=
RULESERVICE_TCP_PORT=3003
NOTIFICATIONSERVICE_TCP_PORT=4004
FILE_SERVICE_TCP_PORT=9000
FILE_SERVICE_ACCESS_KEY=xxx
FILE_SERVICE_SECRET_KEY=xxx

### Monitor Server Side
MONITOR_JAEGER_COLLECTOR_TCP_PORT4=9411
MONITOR_PROMETHEUS_PORT=9090

### ELK Side
ELASTIC_TCP_PORT1=9200
ELASTIC_TCP_PORT2=9300
LOGSTASH_TCP_PORT1=5000
LOGSTASH_TCP_PORT2=5044
LOGSTASH_TCP_PORT3=9600
KIBANA_TCP_PORT=5601
